{
  "redirects": [
    {
      "source": "/treatments/meet-our-team/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/conditions-we-treat/car-accident-injury/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/contact-locations/waxahachie/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/contact-locations/corsicana/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/patient-info/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/reviews/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/conditions-we-treat/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/conditions-we-treat/joint-pain/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/contact-locations/lancaster/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/educational-videos/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/contact-locations/hillsboro/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/conditions-we-treat/joint-pain/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/contact-locations/lancaster/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/educational-videos/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/contact-locations/hillsboro/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/about/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/contact-locations/fort-worth/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/video-testimonials/",
      "destination": "/treatments/"
    },

    {
      "source": "/treatments/conditions-we-treat/back-pain/",
      "destination": "/treatments/"
    },

    {
      "source": "/treatments/contact-locations/richardson/",
      "destination": "/treatments/"
    },

    {
      "source": "/treatments/about/careers/",
      "destination": "/treatments/"
    },

    {
      "source": "/treatments/conditions-we-treat/sports-injury/",
      "destination": "/treatments/"
    },

    {
      "source": "/treatments/contact-locations/farmers-branch/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/conditions-we-treat/knee-pain/",
      "destination": "/treatments/"
    },

    {
      "source": "/treatments/conditions-we-treat/headaches/",
      "destination": "/treatments/"
    },

    {
      "source": "/treatments/conditions-we-treat/neck-pain/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/contact-locations/north-richland-hills/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/contact-locations/",
      "destination": "/treatments/"
    },

    {
      "source": "/treatments/patient-forms/",
      "destination": "/contact-locations/"
    },
    {
      "source": "/treatments/patient-forms/",
      "destination": "/treatments/"
    },

    {
      "source": "/treatments/patient-forms/",
      "destination": "/treatments/"
    },
    {
      "source": "/treatments/patient-forms/",
      "destination": "/treatments/"
    },

    {
      "source": "/treatments/patient-forms/",
      "destination": "/treatments/"
    },

    {
      "source": "/contact-locations/about/careers/",
      "destination": "/contact-locations/"
    },
    {
      "source": "/contact-locations/contact-locations/north-richland-hills/",
      "destination": "/contact-locations/"
    },
    {
      "source": "/contact-locations/contact-locations/richardson/",
      "destination": "/contact-locations/"
    },
    {
      "source": "/contact-locations/contact-locations/farmers-branch/",
      "destination": "/contact-locations/"
    },
    {
      "source": "/contact-locations/contact-locations/waxahachie/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/conditions-we-treat/sports-injury/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/contact-locations/hillsboro/",
      "destination": "/contact-locations/"
    },
    {
      "source": "/contact-locations/educational-videos/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/conditions-we-treat/headaches/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/conditions-we-treat/knee-pain/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/patient-info/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/contact-locations/lancaster/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/contact-locations/fort-worth/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/conditions-we-treat/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/conditions-we-treat/neck-pain/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/conditions-we-treat/back-pain/ ",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/reviews/ ",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/contact-locations/",
      "destination": "/contact-locations/"
    },
    {
      "source": "/contact-locations/contact-locations/corsicana/ ",
      "destination": "/contact-locations/"
    },
    {
      "source": "/contact-locations/video-testimonials/ ",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/conditions-we-treat/car-accident-injury/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/about/ ",
      "destination": "/contact-locations/"
    },

    {
      "source": "/contact-locations/conditions-we-treat/joint-pain/",
      "destination": "/contact-locations/"
    },
    {
      "source": "/contact-locations/meet-our-team/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/conditions-we-treat/contact-locations/corsicana/",
      "destination": "/conditions-we-treat/"
    },

    {
      "source": "/conditions-we-treat/contact-locations/north-richland-hills/ ",
      "destination": "/conditions-we-treat/"
    },
    {
      "source": "/conditions-we-treat/contact-locations/farmers-branch/ ",
      "destination": "/conditions-we-treat/"
    },
    {
      "source": "/conditions-we-treat/contact-locations/richardson/  ",
      "destination": "/conditions-we-treat/"
    },

    {
      "source": "/conditions-we-treat/contact-locations/hillsboro/",
      "destination": "/conditions-we-treat/"
    },

    {
      "source": "conditions-we-treat/contact-locations/waxahachie/  ",
      "destination": "/conditions-we-treat/"
    },

    {
      "source": "/conditions-we-treat/contact-locations/fort-worth/ ",
      "destination": "/conditions-we-treat/"
    },

    {
      "source": "/conditions-we-treat/contact-locations/",
      "destination": "/conditions-we-treat/"
    },

    {
      "source": "/conditions-we-treat/contact-locations/lancaster/ ",
      "destination": "/conditions-we-treat/"
    },

    {
      "source": "/meet-our-team/contact-locations/corsicana/",
      "destination": "/contact-locations/"
    },

    {
      "source": "/news/contact-locations/hillsboro/ ",
      "destination": "/news/"
    },

    {
      "source": "/about/contact-locations/fort-worth/",
      "destination": "/about/"
    },

    {
      "source": "/about/contact-locations/richardson/ ",
      "destination": "/about/"
    },

    {
      "source": "/about/contact-locations/hillsboro/",
      "destination": "/about/"
    },
    {
      "source": "/news/contact-locations/richardson/",
      "destination": "/news/"
    },

    {
      "source": "/news/contact-locations/fort-worth/",
      "destination": "/news/"
    },
    {
      "source": "/meet-our-team/conditions-we-treat/knee-pain/",
      "destination": "/meet-our-team/"
    },
    {
      "source": "/meet-our-team/conditions-we-treat/car-accident-injury/",
      "destination": "/meet-our-team/"
    },
    {
      "source": "/meet-our-team/conditions-we-treat/back-pain/",
      "destination": "/meet-our-team/"
    },
    {
      "source": "/car-accident-injury/",
      "destination": "/conditions-we-treat/car-accident-injury/"
    },
    {
      "source": "/meet-our-team/conditions-we-treat/knee-pain/",
      "destination": "/meet-our-team/"
    }
  ]
}
